[flake8]
max-line-length = 80
ignore = E203,W503

[pylint]
max-line-length = 100

[pylint.SIMILARITIES]
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
ignore-signatures = yes
min-similarity-lines = 5

[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=80
